#
#Tue Mar 11 16:39:33 IST 2025
Flight_Booking_Produser=bin
Flight_Booking_Produser;1.0.0.qualifier=bin
Flight_Booking_Subscriber=bin
@ignoredot@=true
LoyaltyProgramProducer=bin
LoyaltyProgramProducer;1.0.0.qualifier=bin
Flight_Booking_Subscriber;1.0.0.qualifier=bin
